<snippet>
	<content><![CDATA[Lynx jaguar or kitty or persian. Turkish angora. Burmese leopard. Ragdoll tiger egyptian mau. Cheetah bobcat kitten. Siberian. Birman sphynx so tomcat tom persian tiger. Norwegian forest munchkin scottish fold grimalkin. Siberian kitten. Malkin cornish rex tiger british shorthair norwegian forest. Mouser cheetah so russian blue. Tabby. Malkin puma for american shorthair so leopard and balinese munchkin or kitty. Maine coon kitty lion. Mouser. Tom. Cougar havana brown munchkin cougar and ocelot. Devonshire rex jaguar or persian but malkin but malkin yet cougar. Bobcat. Ocelot leopard. Himalayan devonshire rex yet siberian, siamese and kitt]]></content>
	<description>Cat Ipsum, Filler Text</description>
	<!-- <scope>source.css</scope> -->
	<tabTrigger>cat</tabTrigger>
</snippet>
