<snippet>
	<content><![CDATA[
:root {
  --text-xs: clamp(0.87rem, calc(0.72rem + 0.72vw), 1.28rem);
  --text-sm: clamp(1.04rem, calc(0.85rem + 0.97vw), 1.6rem);
  --text-md: clamp(1.25rem, calc(0.99rem + 1.3vw), 2rem);
  --text-lg: clamp(1.5rem, calc(1.15rem + 1.74vw), 2.5rem);
  --text-xl: clamp(1.8rem, calc(1.34rem + 2.3vw), 3.13rem);
  --text-2xl: clamp(2.16rem, calc(1.55rem + 3.04vw), 3.91rem);
  --text-3xl: clamp(2.59rem, calc(1.79rem + 3.98vw), 4.88rem);
  --text-4xl: clamp(3.11rem, calc(2.07rem + 5.21vw), 6.1rem);
}

h1 {
  font-size: var(--text-4xl);
}

h2 {
  font-size: var(--text-3xl);
}

h3 {
  font-size: var(--text-2xl);
}

h4 {
  font-size: var(--text-xl);
}

h5 {
  font-size: var(--text-lg);
}

p {
  font-size: var(--text-md);
}

h6 {
  font-size: var(--text-sm);
}

caption {
  font-size: var(--text-xs);
}
]]></content>
	<description>Font Sizes</description>
	<scope>source.css</scope>
	<tabTrigger>fntsz</tabTrigger>
</snippet>
