[
    {
        "caption": "Saaqi: Start Browser-Sync Here",
        "command": "subprocess_in_cwd", "args": {
            "cmd": ["powershell.exe", "browser-sync.cmd start --server --no-ui --no-notify --files ."]
        }
    },
    {
        "caption": "Saaqi: Open PowerShell Here",
        "command": "subprocess_in_cwd", "args": {
            "cmd": ["powershell.exe"]
        }
    },
    // { 
    //     "caption": "Saaqi: AutoPrefix CSS",
    //     "command": "menu_exec", 
    //         "args": {
    //             "cmd": "autoprefixer-cli.cmd -b \"last 20 versions\" \"$file\""
    //         },
    //     "selector": "source.css",
    // },
    { 
        "caption": "Saaqi: Build HTML",
        "command": "menu_exec", 
            "args": {
                "cmd": ".\\build.bat"
            },
        "selector": "source.html",
    },
]
